{
  "name": "hanfor",
  "repository": "https://github.com/ultimate-pa/hanfor",
  "version": "0.1.0",
  "description": "Hanfor frontend.",
  "main": "../app.py",
  "scripts": {
    "build": "webpack --mode production --progress --config webpack.config.js",
    "dev-build": "webpack --mode development --progress --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --d --config webpack.config.js --watch --display-error-details"
  },
  "author": "Samuel Roth",
  "license": "UNLICENSED",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@textcomplete/core": "^0.1.13",
    "@textcomplete/textarea": "^0.1.13",
    "autosize": "^6.0.1",
    "awesomplete": "^1.1.5",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "chartjs-plugin-annotation": "^3.0.1",
    "cytoscape": "^3.29.2",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.2.0",
    "datatables.net-bs5": "^2.0.8",
    "datatables.net-colreorder-bs5": "^2.0.3",
    "datatables.net-select-bs5": "^2.0.3",
    "downloadjs": "^1.4.7",
    "fuse.js": "^7.0.0",
    "gasparesganga-jquery-loading-overlay": "2.1.7",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.3",
    "js-cookie": "^3.0.5",
    "npm-clean": "^1.0.3",
    "yargs": "^17.7.2",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
